# Webalizer V2.23-08 Incremental Data - 03/06/2017 12:49:10
2017 3 6 12 49 10
25 16 15 1 1 6 1952 16 16 0
1 1 3 1 6
5 3 431 4 3 3
3 2 218 2 2 2
7 4 644 7 4 4
3 2 218 2 2 2
5 3 431 3 3 3
2 2 10 1 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 5 1
0 0 0 0
2 1 213 1
2 1 213 1
3 2 218 2
2 1 213 1
1 1 5 1
0 0 0 0
0 0 0 0
0 0 0 0
1 1 5 1
0 0 0 0
2 2 10 2
1 1 5 1
2 1 213 1
0 0 0 0
0 0 0 0
0 0 0 0
2 1 213 1
4 2 426 2
2 1 213 1
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 16 0 80 16 7
# End Of Table - urls
# -sites- (monthly)
msnbot-207-46-13-207.search.msn.com
0 1 0 208 0 0
-
crawl-66-249-79-191.googlebot.com
0 1 1 5 1 1488515578
/
msnbot-157-55-39-234.search.msn.com
0 1 1 5 1 1488544991
/
spider-141-8-142-181.yandex.com
0 6 3 639 3 1488724122
/
msnbot-40-77-167-74.search.msn.com
0 3 3 15 3 1488523094
/
msnbot-157-55-39-46.search.msn.com
0 1 0 208 0 0
-
msnbot-40-77-167-105.search.msn.com
0 4 4 20 4 1488804550
/
baiduspider-180-76-15-32.crawl.baidu.com
0 1 0 208 0 0
-
msnbot-157-55-39-146.search.msn.com
0 1 1 5 1 1488334590
/
msnbot-207-46-13-24.search.msn.com
0 1 1 5 1 1488376611
/
baiduspider-180-76-15-13.crawl.baidu.com
0 1 0 208 0 0
-
baiduspider-180-76-15-153.crawl.baidu.com
0 1 1 5 1 1488568378
/
crawl-66-249-77-27.googlebot.com
0 1 0 208 0 0
-
msnbot-207-46-13-216.search.msn.com
0 1 0 208 0 0
-
baiduspider-180-76-15-20.crawl.baidu.com
0 1 1 5 1 1488621650
/
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-40-77-167-105.search.msn.com
0 2 2 10 2 1488804550
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 25
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 2
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 13
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
